PROFILE_SECRET=dev-secret-123
HEROSMS_API_KEY=key

# --- TEST CDP (standard Chrome) ---
TEST_CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
TEST_CDP_HOST=127.0.0.1
TEST_CDP_PORT=9222
TEST_CHROME_USER_DATA_DIR=%TEMP%\cdp-profile
